{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-Black;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red240\green240\blue240;\red38\green38\blue38;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 acc for four season\
\
userName  fourseasonlawncare01\
\
password    
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
dRefR7Vayu\
\
PIN 1216\
\
\
\
\pard\pardeftab720\sl660\sa200\partightenfactor0

\f2\b\fs60 \cf4 \cb1 Invoice / Receipt\
\pard\pardeftab720\sl440\sa300\partightenfactor0

\f1\b0\fs40 \cf4 Date: May 15, 2016 8:12 PM\
\pard\pardeftab720\sl457\qr\partightenfactor0

\fs32 \cf4 Invoice / Receipt #: 975948496\
Customer #: 129486440\
\pard\pardeftab720\sl400\partightenfactor0

\f2\b \cf4 \cb3 Bill To:\
\pard\pardeftab720\sl440\partightenfactor0

\f1\b0\fs40 \cf4 adelaido villafuerte\cb1 \
\pard\pardeftab720\sl400\sa220\partightenfactor0

\fs32 \cf4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb3 2970 plantation rd, north west\cb1 \
\cb3 concord, NC \cb1 \
\cb3 +1.7043014276 \
\
card-ind\
5465406405149697\
\
exp 01 07\
\
cpanel userName\
elchivato1\
password para el cpane and filezilla4\
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf2 jAfr8cRaph
\fs32 \cf4 \cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0

\f2\b \cf4 \cb3 Payment Information:\
\pard\pardeftab720\sl440\sa100\qr\partightenfactor0

\f1\b0\fs40 \cf4 adelaido villafuerte\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0

\fs32 \cf4 \cb3 MasterCard ############9697\cb1 \

\b \cb3 Paid
\b0 : $20.17\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs28 \cf2 \cb3 \
}